{
  "name": "gametester",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "tester",
    "program",
    "node.js",
    "express"
  ],
  "author": "Popey Gilbert",
  "license": "ISC",
  "dependencies": {
    "colour": "^0.7.1",
    "express": "^4.13.4",
    "gamedig": "^0.2.24",
    "mongodb": "^2.1.7",
    "q": "^1.4.1"
  }
}
